{
  "name": "landLibrary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "mapbox-gl": "^3.19.0",
    "mongodb": "^7.1.0"
  }
}
